<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="125dp"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="visible"
    app:cardBackgroundColor="@color/grey_3"
    app:cardCornerRadius="3dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:gravity="center"
        android:id="@+id/openExplore"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <RelativeLayout
            android:layout_width="65dp"
            android:layout_height="65dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/shape_circle"
                app:tint="@color/colorAccentLight" />



        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:text="Mission NDA Mathematics Course"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey_80"
            android:textSize="@dimen/spacing_large"
            app:fontFamily="sans-serif-medium" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
