<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:layout_margin="5dp"
    android:background="#F0EFEF"
    tools:context=".Fragment.TrialClasses">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <!-- TODO: Update blank fragment layout -->
   <com.google.android.exoplayer2.ui.PlayerView
       android:layout_width="match_parent"
       android:layout_height="140dp"
       android:layout_marginBottom="@dimen/spacing_xmlarge"
       android:id="@+id/video1"/>
    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="@dimen/spacing_xmlarge"
        android:padding="1dp"
        android:id="@+id/video2"/>

    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="@dimen/spacing_xmlarge"
        android:padding="1dp"
        android:id="@+id/video3"/>
</LinearLayout>
    </FrameLayout>