<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:layout_margin="5dp"
    android:background="#F0EFEF"
    tools:context=".Fragment.TrialClasses">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="trial videos:"
    android:textStyle="italic"
    android:fontFamily="sans-serif"
    android:textColor="@android:color/black"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:textSize="@dimen/spacing_mlarge"/>


        <!-- TODO: Update blank fragment layout -->
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="@dimen/spacing_xmlarge" />
</LinearLayout>
    </FrameLayout>