<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overlay_dark_10"
    tools:context=".Fragment.Explore">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       android:padding="10dp"
       android:orientation="vertical">
       <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/favorites_grid"
           android:layout_width="match_parent"
           android:layout_height="match_parent"

           android:columnCount="3">

           <include layout="@layout/card_explore_item"
               android:layout_width="125dp"
               android:layout_height="180dp"/>

           <include layout="@layout/card_explore_item"
               android:layout_width="125dp"
               android:layout_height="180dp"/>

           <include layout="@layout/card_explore_item"
               android:layout_width="125dp"
               android:layout_height="180dp"/>

           <include layout="@layout/card_explore_item"
               android:layout_width="125dp"
               android:layout_height="180dp"/>

           <include layout="@layout/card_explore_item"
               android:layout_width="125dp"
               android:layout_height="180dp"/>

           <include layout="@layout/card_explore_item"
               android:layout_width="125dp"
               android:layout_height="180dp"/>

           <include layout="@layout/card_explore_item"
               android:layout_width="125dp"
               android:layout_height="180dp"/>

           <include layout="@layout/card_explore_item"
               android:layout_width="125dp"
               android:layout_height="180dp"/>

           <include layout="@layout/card_explore_item"
               android:layout_width="125dp"
               android:layout_height="180dp"/>

           <include layout="@layout/card_explore_item"
               android:layout_width="125dp"
               android:layout_height="180dp"/>

           <include layout="@layout/card_explore_item"
               android:layout_width="125dp"
               android:layout_height="180dp"/>

           <include layout="@layout/card_explore_item"
               android:layout_width="125dp"
               android:layout_height="180dp"/>

           <include layout="@layout/card_explore_item"
               android:layout_width="125dp"
               android:layout_height="180dp"/>

           <include layout="@layout/card_explore_item"
               android:layout_width="125dp"
               android:layout_height="180dp"/>

       </GridLayout>


   </LinearLayout>

    </HorizontalScrollView>


</androidx.core.widget.NestedScrollView>