<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Rated"
            android:fontFamily="sans-serif"
            android:textColor="@color/dde_heading_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"  />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />


</LinearLayout>

<View
android:layout_width="match_parent"
android:layout_height="1dp"
android:layout_marginTop="@dimen/spacing_middle"
 />

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:visibility="visible">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerViewRated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingLeft="@dimen/spacing_xmedium"
    android:paddingTop="@dimen/spacing_medium"
    android:paddingRight="@dimen/spacing_xmedium"
    android:paddingBottom="@dimen/spacing_medium"
    android:scrollbars="none" />

</LinearLayout>
</LinearLayout>