<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="200dp"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="@dimen/spacing_xsmall"
                android:src="@drawable/photo_male_6"
                app:civ_border="true"
                app:civ_border_color="@color/grey_10"
                app:civ_border_width="0dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="0" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Evans Collins"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/dde_heading_text"
                    app:fontFamily="sans-serif-medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="evan.collins@mail.com"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_20"
                    app:fontFamily="sans-serif-medium" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_mlarge"
            android:paddingRight="@dimen/spacing_mlarge">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@android:color/black"
                app:srcCompat="@drawable/ic_baseline_home_24" />

            <View
                android:layout_width="@dimen/spacing_mlarge"
                android:layout_height="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/grey_80"
                app:fontFamily="sans-serif-medium" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_middle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_mlarge"
            android:paddingRight="@dimen/spacing_mlarge">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@android:color/black"
                app:srcCompat="@drawable/ic_round_person_pin_circle_24" />

            <View
                android:layout_width="@dimen/spacing_mlarge"
                android:layout_height="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/grey_80"
                app:fontFamily="sans-serif-medium" />

        </LinearLayout>




        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_middle" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_mlarge"
            android:paddingRight="@dimen/spacing_mlarge">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_my_batches" />

            <View
                android:layout_width="@dimen/spacing_mlarge"
                android:layout_height="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Batches"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/grey_80"
                app:fontFamily="sans-serif-medium" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_middle" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_mlarge"
            android:paddingRight="@dimen/spacing_mlarge">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@android:color/black"
                app:srcCompat="@drawable/ic_baseline_history_24" />

            <View
                android:layout_width="@dimen/spacing_mlarge"
                android:layout_height="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/grey_80"
                app:fontFamily="sans-serif-medium" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_middle" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_mlarge"
            android:paddingRight="@dimen/spacing_mlarge">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@android:color/black"
                app:srcCompat="@drawable/ic_baseline_supervised_user_circle_24" />

            <View
                android:layout_width="@dimen/spacing_mlarge"
                android:layout_height="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invite and Earn"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/grey_80"
                app:fontFamily="sans-serif-medium" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_middle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_mlarge"
            android:paddingRight="@dimen/spacing_mlarge">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:tint="@android:color/black"
                app:srcCompat="@drawable/ic_baseline_logout_24" />

            <View
                android:layout_width="@dimen/spacing_mlarge"
                android:layout_height="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/grey_80"
                app:fontFamily="sans-serif-medium" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.navigation.NavigationView>
