<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout android:id="@+id/tab_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_medium"
    android:background="@android:color/white"
    app:tabBackground="@android:color/transparent"
    app:tabGravity="fill"
    app:tabIndicator="@drawable/shape_round_corner"
    app:tabIndicatorColor="@color/red_A200"
    app:tabIndicatorFullWidth="false"
    app:tabIndicatorGravity="top"
    app:tabIndicatorHeight="@dimen/spacing_medium"
    app:tabMode="scrollable"
    app:tabRippleColor="@android:color/transparent"
    app:tabSelectedTextColor="@color/red_A200"
    app:tabTextAppearance="@style/TextAppearance.AppCompat.Subhead"
    app:tabTextColor="@color/grey_40"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabItem
        android:id="@+id/overView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Overview" />

    <com.google.android.material.tabs.TabItem
        android:id="@+id/trialClasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Trial Classes" />

    <com.google.android.material.tabs.TabItem
        android:id="@+id/curriculum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Curriculum" />

    <com.google.android.material.tabs.TabItem
        android:id="@+id/instructor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Instructor" />

    <com.google.android.material.tabs.TabItem
        android:id="@+id/reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Reviews" />


</com.google.android.material.tabs.TabLayout>
